# Задача 1
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

города = ['Москва', 'Тюмень' , 'Казань']
население = ['Москва' , 12.6], ['Тюмень' , 0.8], ['Казань' , 1.3]
print("Население Москвы -", население[0][1], "млн человек" )

numbers = [население[0][1],население[1][1],население[2][1]]
total = 0
for number in numbers:
    total += number
print("Итого размер населения -", total, "млн человек" )


